<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>360KULogin</title>
        
        <style>
           Body {
                margin: 0;
                padding: 0;
                background-image: url(languageSelectionBackground.png);
                font-family: sans-serif;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;


            } 
         

            input[type=text], input[type=password] {  
                display: inline-block;  
                width: 70%;   
                margin: 8px 0;  
                padding: 12px 20px;   
                  
            }  
            .box{
                width: 320px;
                height: 420px;
                top: 50%;
                left: 50%;
                position: absolute;
                transform: translate(-60%, -20%);
                box-sizing: border-box;
            }

            .box button{
                width: 114%;
                height: 55px;
                margin-top: 10px;
                background-color: #990000;
                border: #990000;
                font-size: medium;
                font-weight: bold;
                color: white;
            }

            .box input{
                width: 100%;
            }
            
            .logo{
                width: 114%;
                height: 85px;
                margin-bottom: 20px;
            }


        </style>
    </head>

    <body>
        
        <form>
            
            <div class="box">
                <div class="container"> 
                    <img src="Layer_1.png" class="logo">
                    <input type="text" placeholder="Enter Username" name="username" required>
                    <input type="password" placeholder="Enter Password" name="password" required>
                    <button type="submit" id="in-to-out">Login</button> 
         
                </div> 
            </div>

        </form>   

        <script>
            document.getElementById("in-to-out").addEventListener("click", toApp);
            
            function toApp() {
              window.location.href="log-out.html";
            }
        </script>

    </body>
</html>
