<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>360KULogout</title>
        
        <style>


            Body{
                background-color: #333333;
                margin-left: 0 auto;
                margin-right: 0  auto;
            }

         
           .unity-box{
               border: 1px solid black;
               width: 1000px;
               height: 700px;
               position: fixed; 
               top: 50%;
               left: 50%;
               transform: translate(-50%, -50%);
               text-align: center;
               font-size: larger;
               background-color: white;
           }

           button{
                background-color: #990000;
                border: #990000;
                font-size: medium;
                font-weight: bold;
                color: white;
                float: right;
           }

         
        </style>
    </head>


    <body>

        <button type="submit">Logout</button> 

        <div class="unity-box">
            Unity Display
        </div>

        


    </body>
</html>
