<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Unity Page</title>
    <script src="https://www.gstatic.com/firebasejs/4.8.2/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.8.2/firebase-auth.js"></script>

    <style>


        Body{
            background-color: #333333;
            margin-left: 0 auto;
            margin-right: 0  auto;
            
        }

       .unity-box{
           border: 1px solid black;
           width: 1000px;
           height: 700px;
           position: fixed; 
           top: 55%;
           left: 50%;
           transform: translate(-50%, -50%);
           text-align: center;
           font-size: larger;
           background-color: white;
       }

       button{
            background-color: #990000;
            border: #990000;
            font-size: medium;
            font-weight: bold;
            color: white;
            float: right;
            
       }

       .logo{
           margin-left: 35%;
           position: fixed;
       }

     
    </style>

</head>
<body>

    <img src="Layer_1.png" class="logo">

    <button type="submit" id="out-to-in">Logout</button> 

    <div class="unity-box">
        Unity Display
    </div>


    <script src="fireBase.js"></script>
    <script src="main.js"></script>

    <script>
        document.getElementById("out-to-in").addEventListener("click", toLogin);

        function toLogin() {
         window.location.href="login.html";
        }
    </script>

</body>
</html>